<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>被AI包揽的2024年Nobel Prize | Pepper的博客</title>

    
<link href="/ico.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Pepper" />
<meta name="description" content="到目前为止，诺贝尔基础科学的两大奖项都颁给了AI创新者：
生理学或医学奖：维克多·安布罗斯（Victor Ambros）和加里·鲁夫昆（Gary Ruvkun）发现微小RNA（microRNA），揭示了基因调控的新机制，对疾病治疗具有潜在重要意义。
" />


<link rel="canonical" href="https://uioqps.github.io/posts/%E8%A2%ABai%E5%8C%85%E6%8F%BD%E7%9A%842024%E5%B9%B4nobel-prize/" />


<meta property="og:url" content="https://uioqps.github.io/posts/%E8%A2%ABai%E5%8C%85%E6%8F%BD%E7%9A%842024%E5%B9%B4nobel-prize/">
  <meta property="og:site_name" content="Pepper的博客">
  <meta property="og:title" content="被AI包揽的2024年Nobel Prize">
  <meta property="og:description" content="到目前为止，诺贝尔基础科学的两大奖项都颁给了AI创新者：
生理学或医学奖：维克多·安布罗斯（Victor Ambros）和加里·鲁夫昆（Gary Ruvkun）发现微小RNA（microRNA），揭示了基因调控的新机制，对疾病治疗具有潜在重要意义。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-10T13:39:01+08:00">
    <meta property="article:modified_time" content="2024-10-10T13:39:01+08:00">
    <meta property="article:tag" content="AI4S">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="被AI包揽的2024年Nobel Prize">
  <meta name="twitter:description" content="到目前为止，诺贝尔基础科学的两大奖项都颁给了AI创新者：
生理学或医学奖：维克多·安布罗斯（Victor Ambros）和加里·鲁夫昆（Gary Ruvkun）发现微小RNA（microRNA），揭示了基因调控的新机制，对疾病治疗具有潜在重要意义。">



<meta name="generator" content="Hugo 0.131.0">

<link rel="stylesheet" href="/css/output.css" />

<style>



</style>


    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>






    
    <link rel="stylesheet" href="/css/custom.css" />
    
<link rel="stylesheet" href="https://uioqps.github.io/css/custom.min.34652102f539e3c96b43b56230791645cd61e905bd91d2aa835c1a736a2c674e.css" integrity="sha256-NGUhAvU548lrQ7ViMHkWRc1h6QW9kdKqg1wac2osZ04=">
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  <div class="container flex justify-between px-4">
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转！">
        <div class="h-10 rounded-full">
          <img src="/me.jpg" alt="Pepper的博客" />
        </div>
      </div>

      
      <div>
        
        <a href="https://uioqps.github.io/" class="text-lg font-semibold cursor-pointer">
          Pepper的博客
        </a>
        
        
        <div class="text-base-content/60 text-sm">生命留给有价值的事物才能创造价值</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>




<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>





<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>



      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
        <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
      </a>
      

      

      
      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
        <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
      </a>
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
        <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
      </a>
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
        <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
      </a>
      
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#有趣的诺奖传承性">有趣的诺奖传承性</a>
      <ul>
        <li><a href="#a-蛋白质一级序列决定三维结构">a. 蛋白质一级序列决定三维结构</a></li>
        <li><a href="#b-物理学诺奖转码">b. &ldquo;物理学诺奖转码&rdquo;</a></li>
        <li><a href="#c-rna家族商业价值">c. RNA家族商业价值</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
    </div>
    
    <article class="mx-auto prose dark:prose-invert" id="dream-single-post-main">
      <header>
        <h1>被AI包揽的2024年Nobel Prize</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2024-10-10T13:39:01&#43;08:00</span>
          

          | <span>8 分钟阅读</span>

          
          | <span>更新于
            
              <span data-format="luxon">2024-10-10T13:39:01&#43;08:00</span>
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="/me.jpg" alt="Pepper" />
    </div>
  </div>
  

  <span>
  
    
      Pepper
    
  
  </span>
</div>


          <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=%e8%a2%abAI%e5%8c%85%e6%8f%bd%e7%9a%842024%e5%b9%b4Nobel%20Prize&url=https%3a%2f%2fuioqps.github.io%2fposts%2f%25E8%25A2%25ABai%25E5%258C%2585%25E6%258F%25BD%25E7%259A%25842024%25E5%25B9%25B4nobel-prize%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fuioqps.github.io%2fposts%2f%25E8%25A2%25ABai%25E5%258C%2585%25E6%258F%25BD%25E7%259A%25842024%25E5%25B9%25B4nobel-prize%2f" title="Share on Facebook">
    <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
  </a>
</span>

        </div>
      </header>

      
      <img src="nobel.jpg" alt="被AI包揽的2024年Nobel Prize" />
      

      <p>到目前为止，诺贝尔基础科学的两大奖项都颁给了AI创新者：</p>
<p><code>生理学或医学奖</code>：维克多·安布罗斯（Victor Ambros）和加里·鲁夫昆（Gary Ruvkun）发现微小RNA（microRNA），揭示了基因调控的新机制，对疾病治疗具有潜在重要意义。</p>
<p><code>物理学奖</code>：约翰·霍普菲尔德（John Hopfield）和杰弗里·辛顿（Geoffrey Hinton）因在人工智能和机器学习领域的开创性工作获奖。</p>
<p><code>化学奖</code>：大卫·贝克（David Baker）、德米斯·哈萨比斯（Demis Hassabis）和约翰·朱默（John Jumper）因蛋白质结构预测和设计的进展而获奖。</p>
<p>朋友圈里大家都在惊讶，怎么物理给了机器学习而非凝聚态这种基础物理理论，David Baker这样的生物学大牛怎么拿的是化学奖，他的受众明明在中国是生物和基础医学领域的学者，而生理学奖项怎么就颁给了久远的已经脱离学术热点的miRNA。</p>
<p>其实我觉得也算是意料之中并没有很惊讶，因为往年的生理学Nobel也都是颁给疾病领域有突出贡献的生物学理论，David Baker大家都知道早晚夺冠，但AlphaFold也确实还没应用到疾病的层面，截至目前，还没有完全由AI设计的药物正式上市，只能说它是一个强大的化学结构预测的工具有潜力应用于医疗，而不是成熟的医学应用。这也是为什么诺奖平均要等上20年左右，这样工作的价值才能被证明，时间会告诉世人由它衍生了多少有价值的研究。</p>
<p>而2020年底DeepMind公司才开源的alphaFold2才经过4年，就已经夺得化学诺奖桂冠，已属难得。可见结构生物学行业的地震早已发生，迭代的技术和应用已经在4年里说明了其价值。</p>
<h2 id="有趣的诺奖传承性">有趣的诺奖传承性</h2>
<h3 id="a-蛋白质一级序列决定三维结构">a. 蛋白质一级序列决定三维结构</h3>
<p>20世纪50年代，生物化学家Christian Anfinsen提出安芬森法则（Anfinsen’s dogma），告诉我们氨基酸包含一个内部编码，告诉它如何折叠成蛋白质。他由此夺得了1972年的化学奖，距离Watson和Crick凭借DNA双螺旋结构的发现获得1962年生理学奖正好10年，Crick可是在得诺奖前4年提出了奠基后100年生物学研究的大名鼎鼎的中心法则。</p>
<p>随着时间的推移，蛋白质折叠又衍生出新的问题。能否根据氨基酸序列预测蛋白质的结构？折叠的“密码”是什么？长达50年间，得益于计算机技术的迅猛发展，AI技术在10年内的突飞猛进，如今，2024年的化学奖隔空对话72年的化学奖，是的，蛋白质一级序列确实很大程度上决定三维结构，而且还可以实现预测，alphaFold3 PairFormer模型的增强算法甚至可以做到99%以上的准确率。</p>
<p>即使这个命题可能不那么完美，临床已经发现病人体内的基因存在沉默突变，即使蛋白质的氨基酸序列是正确的，也会患上如囊性纤维变性的疾病。沉默突变有可能影响翻译速率导致蛋白质形成错误的空间形状，使其不能发挥正常的功能。有趣的是，如果沉默突变发生在mRNA的3&rsquo;UTR区域，可能会改变miRNA的结合效率，这就引发了miRNA治疗的话题，miRNA也许也是一种新的治疗靶点和治疗mimics，即今年生理学诺奖，这何不也是一种对72年诺奖&quot;缺陷&quot;的补充？但这些并不算最重要，重要的是对于计算生物学家来说相信一级序列确实决定三维结构，已经让他们走了很长一段路，并做出了99%可靠的突破，而这99%甚至足够指导临床药物发现了，核心问题已经解决，剩下的1%已然不需要再去纠结，不然还要临床实验干嘛？传统实验还要考虑实验误差呢。</p>
<h3 id="b-物理学诺奖转码">b. &ldquo;物理学诺奖转码&rdquo;</h3>
<p>今年物理学诺奖给出的解释</p>
<pre tabindex="0"><code>利用统计物理学的基本概念设计出了人工神经网络，这种网络的功能类似于联想记忆，能在大型数据集中发现规律。
</code></pre><p>可以简单理解为，物理学推动了机器学习技术的发展。似乎与传统转角石墨烯，量子计算相比，目前更为重要。</p>
<ul>
<li><strong>关联记忆与能量最小化</strong>：Hopfield网络展示了如何使用物理学中的能量最小化方法来解决优化问题，这在机器学习中非常广泛，如反向传播算法的优化。物理学工具帮助提高了机器学习算法的性能，使模型能够更快收敛到最佳解。</li>
<li><strong>神经网络与统计力学的结合</strong>：Hinton的Boltzmann机不仅基于物理学中的能量函数，还使用了热力学平衡的思想。这使得神经网络可以处理更复杂的学习任务，如无监督学习和生成模型，从而推动了深度学习技术的发展。</li>
</ul>
<p>怎么看怎么觉得是对化学奖的补充，没有反向传播算法就没有Alphfold反向运算衍生的RFdiffusion。</p>
<h3 id="c-rna家族商业价值">c. RNA家族商业价值</h3>
<p>2006年诺贝尔生理学或医学奖颁给了安德鲁·法尔（Andrew Fire）和克雷格·梅洛（Craig Mello），他们发现了RNA干扰（RNA interference, RNAi）机制，这是由小干扰RNA（siRNA）引导的基因沉默过程。RNAi是一个自然的调控机制，通过特定的双链RNA分子降解靶mRNA，从而抑制特定基因的表达。距离1993年诺奖，RNA剪接（RNA splicing）的复杂过程及其调控方式过了13年，人们还在RNA的发现中。</p>
<p>没想到过了30年，诺奖还能颁给ncRNA家族的miRNA，这距离第一个miRNA的发现也过了30年。不过这30年，随着研究的深入，更多科学家发现miRNA不仅限于调控发育，还在胚胎与个体发育、细胞命运及肿瘤发生发展过程中发挥重要的调控作用。比如肺癌中低表达的miR-34具有肿瘤抑制的特点，利用“miRNA替代治疗”方案（MicroRNA Replacement Therapy），即通过化学合成miR-34a mimics在脂质体转染试剂的作用下递送到小鼠体内，可以发挥抑制非小细胞肺癌的作用。</p>
<p>相较于siRNA多用于基础研究，比如被广泛用于基因敲低（knockdown）实验，以研究特定基因的功能，甚至用于高通量筛选以鉴定潜在的药物靶点而言，miRNA的医学应用前景确实更大，按诺奖的逻辑是当之无愧的医学奖，所以这个诺奖更像是对06年的补充。</p>
<h4 id="mirna诊断">miRNA诊断</h4>
<p>已有研究揭示了miRNA在多种疾病中的潜在作用，包括癌症、心血管疾病和神经退行性疾病等。但此类基础研究成果距离商业化临床应用仍有一定距离，整体看来，miRNA诊断前景大于疾病治疗。包括血液、唾液和尿液在内的多种体液中均可发现miRNA，并且在体液中miRNA是可定量的且非常稳定。出于这些原因，miRNA作为非侵入性生物标志物正成为包括癌症在内几乎所有人类疾病的理想候选生物标志物。这个和cfDNA的甲基化、片段化末端特征诊断用于癌症早筛的研究相似，一搜果然有研究在结合做。
<img src='miRNA.jpg' style="margin: 0 auto;" alt="sym" width="70%"></p>
 <p style="font-size: 0.8em; color: gray;width:70%; margin-left:150px; text-align: center;">血液早筛 The Circulating Biomarkers League: Combining miRNAs with Cell-Free DNAs and Proteins, Int. J. Mol. Sci. 2024, 25(6), 3403</p>
<ul>
<li>
<p><strong>高稳定性</strong>：miRNA在生物体液中具有很高的稳定性，能够在极端条件下（如pH变化、温度变化以及反复冻融循环）保持其完整性，使得miRNA在诊断领域中更为可靠​。</p>
</li>
<li>
<p><strong>非侵入性检测</strong>：与传统的组织活检相比，miRNA可以通过血液、尿液等体液中的检测实现，属于一种非侵入性或微创的检测方法，从而提高了患者的舒适度和依从性​。</p>
</li>
<li>
<p><strong>早期检测</strong>：miRNA可以在疾病出现临床症状之前检测到，从而实现疾病的早期干预。例如，在癌症检测中，miRNA的表达水平变化能够提示肿瘤的早期形成。</p>
</li>
</ul>
<p>基于miRNA的癌症筛查正成为一个不断发展的市场：</p>
<p>1、胃癌诊断领域，专注于miRNA技术的觅瑞集团在2024年5月递交港股IPO申请，其全球首款且唯一获批的血液胃癌分子诊断试剂产品已在新加坡、欧盟、美国等地获相关认证。   <br>
2、骏实生物已有获批产品，7种微小核糖核酸（microRNA）检测试剂盒（PCR荧光探针法），主要用于对肝细胞肝癌患者进行动态监测以辅助判断疾病进程或治疗效果。    <br>
3、晋百慧生物与命码生物的获批的检测试剂盒产品则分别针对肠癌与胰腺癌检测。</p>
<h4 id="核酸药物治疗">核酸药物治疗</h4>
<p>目前，mRNA、siRNA、反义寡核苷酸（ASO）等已成药，再聚焦至小核酸药物领域，从原理上看，小核酸药物在理论层面具备调节任意基因表达的能力，预示着其可直接作用于上游，精准调控致病蛋白质的表达水平。它规避了因蛋白质复杂结构而引发的一系列挑战，同时也突破了蛋白质成药性方面的固有局限。</p>
<p>随着新型的化学修饰、递送系统的推出，核酸药物的开发成功率有望提升。核酸药物不再仅局限于罕见病领域，已成功进军慢病市场，肿瘤市场亦有突破可能。</p>
<p>1、诺华研发的靶向PCSK9 siRNA降胆固醇疗法于2023年中国上市。  <br>
2、阿斯利康和Ionis Pharmaceuticals联合开发的ASO疗法Eplontersen获FDA批准上市。</p>
<h2 id="总结">总结</h2>
<p>诺贝尔奖的评选标准之一是“对人类有重大影响的发现”，上述分析也已经说明，诺奖有种传承性，基于之前的结果做出重大进展的（alphafold2），能补充一个大版图且比之前结果更有应用前景（miRNA），是其他奖项的奠基石发现且属于基础理论迁移的（机器学习），这么看也理解了诺奖的逻辑。期待有一天诺奖能准确地把自然科学的发展史摘录下来，到时候估计长生不老也是有希望的。</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <div></div>
        

        
        <a class="group btn btn-outline" href="/posts/ai4s%E5%A4%9A%E6%A8%A1%E6%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B/" title="AI4S大模型一则范例">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">AI4S大模型一则范例</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  

  

  <section class="max-w-[65ch] mx-auto space-y-4">
    

    

    
  </section>
</div>


            <footer class="flex justify-between items-center gap-2 px-4 py-12">
              <div>
  
  <p>
    © 2024 Pepper的博客
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-300 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            <div class="dream-grid">
  
  
  
    
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title"></div>

        <div class="prose dark:prose-invert">
          <div style="display:table; width:100%;">
    <div style="display:table-row">
        <div style="display:table-cell" class="author__avatar">
        <img src="/picme.jpg" class="author__avatar" /></div></div></div>
<p><strong>Zheng Shuang</strong><br>
Tsinghua University</p>
<p>Incoming PhD student at School of Pharamaceutical Sciences</p>
<ul class="social-icons">    
<li><i class="fa fa-fw fa-map-marker"></i>  Haidian, Beijing </li>
<li><i class="fa fa-fw fa-envelope" aria-hidden="true"></i><a href="mailto:zhengs4ent@gamil.com">  Email</a></li>   
<li><i class="fa fa-fw fa-github" aria-hidden="true"></i><a href="https://github.com/uioQPS">  Github</a></li> 
<li><i class="fa fa-fw fa-graduation-cap" aria-hidden="true"></i><a href="https://orcid.org/0009-0008-0660-4864">  Orcid</a></li>   
</ul>
        </div>
      </div>
    </article>
  </div>
  
  
    
  
      <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
        <article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30">
          <div class="card-body">
            <div class="card-title">📖 Educations</div>
            <div class="prose dark:prose-invert">
              <div class="paper-box-text">
<p>2019.09 - now, PhD of Science in Structural Biology, School of Pharmacy of Tsinghua University, Beijing, China </p>    
<p>Supervised by <a href="https://www.sps.tsinghua.edu.cn/info/1018/1638.htm">Dr. Xiangyu Liu</a></p>          
<p>2015.09 - 2019.07, Bachelor of Biology, Wuhan University, Wuhan, China</p>
</div>

            </div>
          </div>
        </article>
      </div>
  
  
    
  
      <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
        <article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30">
          <div class="card-body">
            <div class="card-title">📝 Publications</div>
            <div class="prose dark:prose-invert">
              <div class="paper-box">
<div class="paper-box-image">
<div>
<div class="badge">2024</div>
<img src="/TOC.jpg" width="100%">
</img>
</div>
</div>
<div class="paper-box-text">
<p>
<a href="https://chemistry-europe.onlinelibrary.wiley.com/doi/10.1002/cplu.202400288" previewlistener="true">Molecular Mechanism of the β3AR Agonist Activity of a β-Blocker</a></p>
<p><strong>Shuang Zheng</strong>, Shuhao Zhang  </p>
<p><a href="https://chemistry-europe.onlinelibrary.wiley.com/doi/10.1002/cplu.202400288"><strong>Project</strong></a> | <strong>SCI Journal Paper</strong></p>
<li>   Chempluschem 2024 Pages e202400288 Accession Number: 39046191 DOI: 10.1002/cplu.202400288</li>
</div>
</div>

            </div>
          </div>
        </article>
      </div>
  
  
    
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">关于博客</div>

        <div class="prose dark:prose-invert">
          <p>The content covered includes but is not limited to:</p>
<p>
🧬Structure Biology(GPCR) 
<p>🧪Protein generation design(AF3)</p>
<p>💻AI4S(Biological information Data)</p>
<p>🔬Deep Learning(Drug Screening)</p>
</p>
        </div>
      </div>
    </article>
  </div>
  
  
    
  
      <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
        <article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30">
          <div class="card-body">
            <div class="card-title">💻 Internships</div>
            <div class="prose dark:prose-invert">
              <div class="paper-box">
<div class="paper-box-image">
<div>
<div class="badge">Securities</div>
<img src="/images/debang.jpg" width="100%">
</img>
</div>
</div>
<div class="paper-box-text">
<p>
<a href="https://www.tebon.com.cn/main/businessGuide/investBank/index.html" previewlistener="true">德邦证券医药组</a></p>
<p><strong>Department · Biopharmaceuticals · Intern Analyst | Industry Research Report · Securities Daily</strong></p>
<li>   Advised by Mrs. Yan Wang</li>
<li>   Mar. 2023 - July. 2023</li>
</div>
</div>
<div class="paper-box">
<div class="paper-box-image">
<div>
<div class="badge">Health CRO</div>
<img src="/images/IQVIA.jpg" width="100%">
</img>
</div>
</div>
<div class="paper-box-text">
<p>
<a href="https://www.iqvia.com/solutions/commercialization/pricing-and-market-access" previewlistener="true">IQVIA Consumer Health</a></p>
<p><strong>Department · Drug Access · Management Consulting Online Intern| Write Meeting Minutes · private reserch</strong></p>
<li>   Advised by Mrs. Zhe Yang</li>
<li>   July. 2023 - Dec. 2023</li>
</div>
</div>
            </div>
          </div>
        </article>
      </div>
  
  
  

  

  
  
</div>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"

  window.hasTwitterEmbed =  null 
  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
<script src="/js/grid.js"></script>
<script src="/js/main.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>







    
    <script src="/js/custom.js"></script>
    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
