<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BindCraft:功能性蛋白质binder的设计 | Pepper的博客</title>

    
<link href="/ico.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="pepper" />
<meta name="description" content="一个用于从头蛋白质结合剂设计的开源自动化流程，实验成功率号称10-100%。BindCraft利用 AlphaFold2经过训练的深度学习权重来生成纳摩尔结合剂，
" />


<link rel="canonical" href="http://localhost:1313/posts/bindcraft/bindcraft/" />


<meta property="og:url" content="http://localhost:1313/posts/bindcraft/bindcraft/">
  <meta property="og:site_name" content="Pepper的博客">
  <meta property="og:title" content="BindCraft:功能性蛋白质binder的设计">
  <meta property="og:description" content="一个用于从头蛋白质结合剂设计的开源自动化流程，实验成功率号称10-100%。BindCraft利用 AlphaFold2经过训练的深度学习权重来生成纳摩尔结合剂，">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-06T15:18:49+08:00">
    <meta property="article:modified_time" content="2024-10-06T15:18:49+08:00">
    <meta property="article:tag" content="AI4S">
    <meta property="og:image" content="http://localhost:1313/bind.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/bind.jpg">
  <meta name="twitter:title" content="BindCraft:功能性蛋白质binder的设计">
  <meta name="twitter:description" content="一个用于从头蛋白质结合剂设计的开源自动化流程，实验成功率号称10-100%。BindCraft利用 AlphaFold2经过训练的深度学习权重来生成纳摩尔结合剂，">



<meta name="generator" content="Hugo 0.131.0">

<link rel="stylesheet" href="/css/output.css" />

<style>



</style>


    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>






    
    <link rel="stylesheet" href="/css/custom.css" />
    
<link rel="stylesheet" href="http://localhost:1313/css/custom.min.34652102f539e3c96b43b56230791645cd61e905bd91d2aa835c1a736a2c674e.css" integrity="sha256-NGUhAvU548lrQ7ViMHkWRc1h6QW9kdKqg1wac2osZ04=">
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  <div class="container flex justify-between px-4">
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转！">
        <div class="h-10 rounded-full">
          <img src="/me.jpg" alt="Pepper的博客" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          Pepper的博客
        </a>
        
        
        <div class="text-base-content/60 text-sm">生命留给有价值的事物才能创造价值</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>




<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>





<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>



      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
        <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
      </a>
      

      

      
      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
        <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
      </a>
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
        <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
      </a>
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
        <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
      </a>
      
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#principle-content">Principle content</a></li>
        <li><a href="#bindcraft-design-protocol">BindCraft design protocol</a></li>
        <li><a href="#bindcraft设计流程的步骤总结">BindCraft设计流程的步骤总结</a></li>
        <li><a href="#design-settings-for-individual-target-proteins">Design settings for individual target proteins</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    <article class="mx-auto prose dark:prose-invert" id="dream-single-post-main">
      <header>
        <h1>BindCraft:功能性蛋白质binder的设计</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2024-10-06T15:18:49&#43;08:00</span>
          

          | <span>6 分钟阅读</span>

          
          | <span>更新于
            
              <span data-format="luxon">2024-10-06T15:18:49&#43;08:00</span>
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="/me.jpg" alt="pepper" />
    </div>
  </div>
  

  <span>
  
    
      pepper
    
  
  </span>
</div>


          <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=BindCraft%3a%e5%8a%9f%e8%83%bd%e6%80%a7%e8%9b%8b%e7%99%bd%e8%b4%a8binder%e7%9a%84%e8%ae%be%e8%ae%a1&url=http%3a%2f%2flocalhost%3a1313%2fposts%2fbindcraft%2fbindcraft%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2fbindcraft%2fbindcraft%2f" title="Share on Facebook">
    <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
  </a>
</span>

        </div>
      </header>

      
      <img src="bind.jpg" alt="BindCraft:功能性蛋白质binder的设计" />
      

      <p>一个用于从头蛋白质结合剂设计的开源自动化流程，实验成功率号称10-100%。BindCraft利用 AlphaFold2经过训练的深度学习权重来生成纳摩尔结合剂，</p>
<p>而无需高通量筛选或实验优化，即使在没有已知结合位点的情况下也是如此。成功地针对多种具有挑战性的靶标设计了结合剂，包括细胞表面受体、常见过敏原、从头设计的蛋白质和多域核酸酶，例如CRISPR-Cas9。</p>
<h3 id="principle-content">Principle content</h3>
<p>基于物理的方法（如Rosetta）通过支架和侧链优化在早期结合剂设计中发挥了重要作用。然而，这种方法的实验成功率非常低（通常不到0.1%），并且需要生成和采样大量的设计，范围从数十万到数百万。此外，由于这种方法通常需要将预定义的支架对接到固定的靶标结构上，因此靶标和结合剂表面之间的不兼容性可能导致结合相互作用不理想，甚至会阻碍某些表位的靶向性。在大型蛋白质结构和序列数据集上训练的模型，AlphaFold2 (AF2)和RoseTTAFold2 (RF2)，在准确预测蛋白质结构和建模复杂PPI 方面表现出了卓越的能力。事实上，AF2过滤已被证明可以通过评估预测复合物的合理性来显著提高结合剂设计的成功率。
<img src='bind.jpg'  width="100%">
本文假设可以利用其训练的权重和学习到的蛋白质结构模式直接用于蛋白质结合剂的设计提出BindCraft，用于从头设计蛋白质结合剂。本文利用通过AF2网络的反向传播来有效地产生新的结合剂和界面，而无需进行大量采样。在十个不同、具有挑战性和治疗相关的蛋白质靶标上展示了我们的流程的效率，并确了几种高亲和力结合剂，而无需通过实验对数百到数千个设计进行高通量筛选。AF2 网络可以通过识别最有效满足损失函数的热点来自动选择最佳结合位点。</p>
<p>通过训练后的AF2权重反向传播结合剂序列并计算误差梯度。该误差梯度用于更新和优化结合剂序列以适应指定的损失函数和设计标准。这些包括AF2置信度得分、分子内和分子间接触、螺旋含量和回转半径。通过在网络上进行迭代，可以生成高质量的设计。
<img src='PLD.jpg'  width="80%">
生物层干涉法 (BLI)以二价Fc融合形式纯化和筛选了53种结合设计。观察到13种结合剂的结合信号，其中最佳结合剂显示出低于1 nM的表观解离常数 (Kd)。与特征明确的抗PD-1单克隆抗体pembrolizumab进行了竞争试验，该抗体应该与相同的结合位点结合。针对PD-L1的最佳结合剂4显示出615 nM的Kd和通过圆二色性(CD)测量的预期α螺旋特征。</p>
<h3 id="bindcraft-design-protocol">BindCraft design protocol</h3>
<ul>
<li>最小和最大结合体长度：根据用户定义。</li>
<li>设计损失函数的权重：
<ul>
<li>pLDDT：0.1</li>
<li>i_pTM：0.05</li>
<li>pAE（结合体内）：0.4</li>
<li>pAE（结合体与目标之间）：0.1</li>
<li>结合体内残基接触损失：1.0</li>
<li>结合体与目标残基接触损失：1.0</li>
<li>回转半径：0.3</li>
<li>螺旋损失：-0.3</li>
</ul>
</li>
<li>优化阶段：
<ul>
<li>第一阶段：50次迭代后终止置信度低的路径，额外进行25次迭代。</li>
<li>第二阶段：45次迭代。</li>
<li>第三阶段：5次迭代。</li>
<li>第四阶段：15次迭代，X=0.05*结合体长度。</li>
</ul>
</li>
<li>筛选条件：
<ul>
<li>pLDDT&gt;0.8</li>
<li>i_pTM&gt;0.5</li>
<li>i_pAE&gt;0.35</li>
<li>界面形状互补性&gt;0.55</li>
<li>未饱和氢键&lt;3</li>
<li>结合体表面疏水性&lt;35%</li>
<li>RMSD&lt;3.5Å</li>
</ul>
</li>
</ul>
<h3 id="bindcraft设计流程的步骤总结">BindCraft设计流程的步骤总结</h3>
<ol>
<li>
<p><strong>输入文件与设计设置</strong>：</p>
<ul>
<li>设计过程通过用户友好的JSON文件配置，要求指定目标PDB格式的结构、期望的最小和最大结合体长度、以及最终筛选的设计数量。</li>
<li>可以选择指定目标热点（可为特定残基或整个链），或者不指定，由设计损失函数选择结合位点。</li>
</ul>
</li>
<li>
<p><strong>结合体生成过程</strong>：</p>
<ul>
<li>结合体生成通过ColabDesign的AF2实现，初始结合体使用随机序列并预测结构。</li>
<li>通过AF2网络获取结构预测并计算设计损失。</li>
</ul>
</li>
<li>
<p><strong>设计损失函数的组成</strong>（默认权重在括号中）：</p>
<ul>
<li>结合体置信度pLDDT(权重:0.1)</li>
<li>界面置信度i_pTM(权重:0.05)</li>
<li>结合体内的归一化预测对齐误差pAE(权重:0.4)</li>
<li>结合体与目标之间的归一化预测对齐误差pAE(权重:0.1)</li>
<li>结合体内的残基接触损失(权重:1.0)</li>
<li>结合体和目标之间的残基接触损失(权重:1.0)</li>
<li>结合体的回转半径(权重:0.3)</li>
<li>&ldquo;螺旋损失&rdquo; (促进或惩罚3个残基偏移的骨架接触，以促进螺旋或非螺旋结构)(权重:-0.3)</li>
</ul>
</li>
<li>
<p><strong>优化过程</strong>：</p>
<ul>
<li>损失函数用于计算位置特定的误差，然后通过AF2网络反向传播生成Lx20的误差梯度，其中L为序列长度。</li>
<li>使用随机梯度下降优化，每次迭代重新计算误差梯度，生成下一个迭代的结合体序列以最小化损失。</li>
</ul>
</li>
<li>
<p><strong>四个优化阶段</strong>：</p>
<ul>
<li><strong>第一阶段</strong>：在连续序列空间中优化结合体序列，50次迭代后终止置信度较低的路径。如果检测到β片段结构，增加迭代次数至3次循环。此阶段再进行25次迭代。</li>
<li><strong>第二阶段</strong>：使用softmax函数将序列logit归一化为序列概率，持续45次迭代，温度参数根据迭代次数递减。</li>
<li><strong>第三阶段</strong>：使用straight-through估计器，允许模型看到one-hot表示，进行5次迭代。</li>
<li><strong>第四阶段</strong>：将序列输入转换为one-hot离散编码，执行15次迭代，每步测试并固定X次随机突变，X=0.05*结合体长度。</li>
</ul>
</li>
<li>
<p><strong>结合体设计筛选</strong>：</p>
<ul>
<li>设计路径中pLDDT低于0.7、界面接触少于7个、或出现显著骨架碰撞的将被拒绝。</li>
</ul>
</li>
<li>
<p><strong>MPNNsol序列优化</strong>：</p>
<ul>
<li>使用MPNNsol优化序列，保留目标界面4Å范围内的结合体残基，使用ProteinMPNN的可溶性权重为其余结合体核心和表面残基设计20个新序列。</li>
<li>优化后的序列通过AF2单体模型进行重新预测（3次循环和2个基于模板的模型）。</li>
<li>使用Rosetta的FastRelax协议进行200次迭代的能量最小化，并使用InterfaceAnalyzer计算界面评分。</li>
</ul>
</li>
<li>
<p><strong>设计筛选过滤条件</strong>：</p>
<ul>
<li>AF2置信度pLDDT&gt;0.8</li>
<li>AF2界面置信度i_pTM&gt;0.5</li>
<li>AF2界面对齐误差i_pAE&gt;0.35</li>
<li>Rosetta界面形状互补性&gt;0.55</li>
<li>界面未饱和氢键数&lt;3</li>
<li>结合体表面疏水性&lt;35%</li>
<li>结合体在结合与未结合形式中的RMSD&lt;3.5Å</li>
</ul>
</li>
<li>
<p><strong>设计多样性</strong>：</p>
<ul>
<li>每条AF2设计路径仅允许2个MPNNsol生成的序列通过筛选，以促进结合体设计的界面多样性。</li>
</ul>
</li>
<li>
<p><strong>最终选择</strong>：</p>
</li>
</ol>
<ul>
<li>设计流程继续运行直到至少有100个设计通过筛选。最终通常从排名前20的设计中挑选10个进行实验测试。</li>
</ul>
<h3 id="design-settings-for-individual-target-proteins">Design settings for individual target proteins</h3>
<table>
<thead>
<tr>
<th>Target</th>
<th>Input PDB</th>
<th>Hotspots</th>
<th>Binder length</th>
</tr>
</thead>
<tbody>
<tr>
<td>PD-1</td>
<td>AF2 prediction, trimmed to 32-146</td>
<td>64, 126, 129, 133</td>
<td>80-150</td>
</tr>
<tr>
<td>PD-L1</td>
<td>AF2 prediction, trimmed to 18-132</td>
<td>54, 56, 66, 115</td>
<td>65-155</td>
</tr>
<tr>
<td>IFNAR2</td>
<td>2LAG<sup>45</sup>, trimmed to 8-110</td>
<td>52, 80, 82, 84, 96, 98</td>
<td>60-175</td>
</tr>
<tr>
<td>CD45</td>
<td>AF2 prediction of 5FMV<sup>46</sup>, split by extracellular fibronectin domains</td>
<td>d1, d2, d3, d4, d1-d2, d2-d3, d3-d4</td>
<td>80-200</td>
</tr>
<tr>
<td>BBF-14</td>
<td>Crystal structure (in preparation)</td>
<td>none</td>
<td>70-250</td>
</tr>
<tr>
<td>CrSAS-6</td>
<td>AF2 prediction, trimmed to 15-160</td>
<td>none</td>
<td>90-200</td>
</tr>
<tr>
<td>Der f7</td>
<td>AF2 prediction with 3UV1 template<sup>47</sup>, trimmed to 18-213</td>
<td>132 or 178 or 201</td>
<td>70-185</td>
</tr>
<tr>
<td>Der f21</td>
<td>AF2 dimer prediction with 5YNY template<sup>26</sup>, trimmed to 25-136</td>
<td>34 or 52 or 87 or 105 or 116</td>
<td>70-185</td>
</tr>
<tr>
<td>Bet v1</td>
<td>AF2 prediction</td>
<td>24</td>
<td>70-185</td>
</tr>
<tr>
<td>SpCas9</td>
<td>AF2 prediction with 4ZT0<sup>33</sup> template, trimmed to 96-174 + 306-446</td>
<td>360</td>
<td>70-150</td>
</tr>
</tbody>
</table>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <div></div>
        

        
        <a class="group btn btn-outline" href="/posts/%E8%9B%8B%E7%99%BD%E8%B4%A8%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%9E%8B%E6%8E%A2%E7%A9%B6/" title="David baker蛋白质设计方法">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">David baker蛋白质设计方法</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  

  

  <section class="max-w-[65ch] mx-auto space-y-4">
    

    

    
  </section>
</div>


            <footer class="flex justify-between items-center gap-2 px-4 py-12">
              <div>
  
  <p>
    © 2024 Pepper的博客
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-300 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            <div class="dream-grid">
  
  
  
    
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title"></div>

        <div class="prose dark:prose-invert">
          <div style="display:table; width:100%;">
    <div style="display:table-row">
        <div style="display:table-cell" class="author__avatar">
        <img src="/picme.jpg" class="author__avatar" /></div></div></div>
<p><strong>Zheng Shuang</strong><br>
Tsinghua University</p>
<p>Incoming PhD student at School of Pharamaceutical Sciences</p>
<ul class="social-icons">    
<li><i class="fa fa-fw fa-map-marker"></i>  Haidian, Beijing </li>
<li><i class="fa fa-fw fa-envelope" aria-hidden="true"></i><a href="mailto:zhengs4ent@gamil.com">  Email</a></li>   
<li><i class="fa fa-fw fa-github" aria-hidden="true"></i><a href="https://github.com/uioQPS">  Github</a></li> 
<li><i class="fa fa-fw fa-graduation-cap" aria-hidden="true"></i><a href="https://orcid.org/0009-0008-0660-4864">  Orcid</a></li>   
</ul>
        </div>
      </div>
    </article>
  </div>
  
  
    
  
      <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
        <article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30">
          <div class="card-body">
            <div class="card-title">📖 Educations</div>
            <div class="prose dark:prose-invert">
              <div class="paper-box-text">
<p>2019.09 - now, PhD of Science in Structural Biology, School of Pharmacy of Tsinghua University, Beijing, China </p>    
<p>Supervised by <a href="https://www.sps.tsinghua.edu.cn/info/1018/1638.htm">Dr. Xiangyu Liu</a></p>          
<p>2015.09 - 2019.07, Bachelor of Biology, Wuhan University, Wuhan, China</p>
</div>

            </div>
          </div>
        </article>
      </div>
  
  
    
  
      <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
        <article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30">
          <div class="card-body">
            <div class="card-title">📝 Publications</div>
            <div class="prose dark:prose-invert">
              <div class="paper-box">
<div class="paper-box-image">
<div>
<div class="badge">2024</div>
<img src="/TOC.jpg" width="100%">
</img>
</div>
</div>
<div class="paper-box-text">
<p>
<a href="https://chemistry-europe.onlinelibrary.wiley.com/doi/10.1002/cplu.202400288" previewlistener="true">Molecular Mechanism of the β3AR Agonist Activity of a β-Blocker</a></p>
<p><strong>Shuang Zheng</strong>, Shuhao Zhang  </p>
<p><a href="https://chemistry-europe.onlinelibrary.wiley.com/doi/10.1002/cplu.202400288"><strong>Project</strong></a> | <strong>SCI Journal Paper</strong></p>
<li>   Chempluschem 2024 Pages e202400288 Accession Number: 39046191 DOI: 10.1002/cplu.202400288</li>
</div>
</div>

            </div>
          </div>
        </article>
      </div>
  
  
    
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">关于博客</div>

        <div class="prose dark:prose-invert">
          <p>The content covered includes but is not limited to:</p>
<p>
🧬Structure Biology(GPCR) 
<p>🧪Protein generation design(AF3)</p>
<p>💻AI4S(Biological information Data)</p>
<p>🔬Deep Learning(Drug Screening)</p>
</p>
        </div>
      </div>
    </article>
  </div>
  
  
    
  
      <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
        <article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30">
          <div class="card-body">
            <div class="card-title">💻 Internships</div>
            <div class="prose dark:prose-invert">
              <div class="paper-box">
<div class="paper-box-image">
<div>
<div class="badge">Securities</div>
<img src="/images/debang.jpg" width="100%">
</img>
</div>
</div>
<div class="paper-box-text">
<p>
<a href="https://www.tebon.com.cn/main/businessGuide/investBank/index.html" previewlistener="true">德邦证券医药组</a></p>
<p><strong>Department · Biopharmaceuticals · Intern Analyst | Industry Research Report · Securities Daily</strong></p>
<li>   Advised by Mrs. Yan Wang</li>
<li>   Mar. 2023 - July. 2023</li>
</div>
</div>
<div class="paper-box">
<div class="paper-box-image">
<div>
<div class="badge">Health CRO</div>
<img src="/images/IQVIA.jpg" width="100%">
</img>
</div>
</div>
<div class="paper-box-text">
<p>
<a href="https://www.iqvia.com/solutions/commercialization/pricing-and-market-access" previewlistener="true">IQVIA Consumer Health</a></p>
<p><strong>Department · Drug Access · Management Consulting Online Intern| Write Meeting Minutes · private reserch</strong></p>
<li>   Advised by Mrs. Zhe Yang</li>
<li>   July. 2023 - Dec. 2023</li>
</div>
</div>
            </div>
          </div>
        </article>
      </div>
  
  
  

  

  
  
</div>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"

  window.hasTwitterEmbed =  null 
  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
<script src="/js/grid.js"></script>
<script src="/js/main.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>







    
    <script src="/js/custom.js"></script>
    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
