<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抗体亲和力成熟的设计 | Pepper的博客</title>

    
<link href="/ico.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Pepper" />
<meta name="description" content="本文提出一个可预训练的深度神经网络，利用多层次几何信息传递来模拟复杂的蛋白质-蛋白质相互作用。
" />


<link rel="canonical" href="https://uioqps.github.io/posts/%E6%8A%97%E4%BD%93%E4%BA%B2%E5%92%8C%E5%8A%9B%E6%88%90%E7%86%9F%E7%9A%84%E8%AE%BE%E8%AE%A1/" />


<meta property="og:url" content="https://uioqps.github.io/posts/%E6%8A%97%E4%BD%93%E4%BA%B2%E5%92%8C%E5%8A%9B%E6%88%90%E7%86%9F%E7%9A%84%E8%AE%BE%E8%AE%A1/">
  <meta property="og:site_name" content="Pepper的博客">
  <meta property="og:title" content="抗体亲和力成熟的设计">
  <meta property="og:description" content="本文提出一个可预训练的深度神经网络，利用多层次几何信息传递来模拟复杂的蛋白质-蛋白质相互作用。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-20T17:35:16+08:00">
    <meta property="article:modified_time" content="2024-10-20T17:35:16+08:00">
    <meta property="article:tag" content="AI4S">
    <meta property="og:image" content="https://uioqps.github.io/posts/%E6%8A%97%E4%BD%93%E4%BA%B2%E5%92%8C%E5%8A%9B%E6%88%90%E7%86%9F%E7%9A%84%E8%AE%BE%E8%AE%A1/cover.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://uioqps.github.io/posts/%E6%8A%97%E4%BD%93%E4%BA%B2%E5%92%8C%E5%8A%9B%E6%88%90%E7%86%9F%E7%9A%84%E8%AE%BE%E8%AE%A1/cover.jpg">
  <meta name="twitter:title" content="抗体亲和力成熟的设计">
  <meta name="twitter:description" content="本文提出一个可预训练的深度神经网络，利用多层次几何信息传递来模拟复杂的蛋白质-蛋白质相互作用。">



<meta name="generator" content="Hugo 0.131.0">

<link rel="stylesheet" href="/css/output.css" />

<style>



</style>


    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>






    
    <link rel="stylesheet" href="/css/custom.css" />
    
<link rel="stylesheet" href="https://uioqps.github.io/css/custom.min.34652102f539e3c96b43b56230791645cd61e905bd91d2aa835c1a736a2c674e.css" integrity="sha256-NGUhAvU548lrQ7ViMHkWRc1h6QW9kdKqg1wac2osZ04=">
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  <div class="container flex justify-between px-4">
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转！">
        <div class="h-10 rounded-full">
          <img src="/me.jpg" alt="Pepper的博客" />
        </div>
      </div>

      
      <div>
        
        <a href="https://uioqps.github.io/" class="text-lg font-semibold cursor-pointer">
          Pepper的博客
        </a>
        
        
        <div class="text-base-content/60 text-sm">生命留给有价值的事物才能创造价值</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>




<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>





<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>



      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
        <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
      </a>
      

      

      
      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
        <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
      </a>
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
        <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
      </a>
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
        <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
      </a>
      
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#gearbind-结构与信息传递流程总结">GearBind 结构与信息传递流程总结</a>
      <ul>
        <li><a href="#1-构建界面原子图">1. 构建界面原子图</a></li>
        <li><a href="#2-信息传递与线图构建">2. 信息传递与线图构建</a></li>
        <li><a href="#3-多层次信息传递">3. 多层次信息传递</a></li>
        <li><a href="#4-自监督预训练">4. 自监督预训练</a></li>
      </ul>
    </li>
    <li><a href="#gearbind-关键架构设计的性能基准测试">GearBind 关键架构设计的性能基准测试</a>
      <ul>
        <li><a href="#1-性能下降分析">1. 性能下降分析</a></li>
        <li><a href="#2-侧链原子建模的重要性">2. 侧链原子建模的重要性</a></li>
        <li><a href="#3-knn-图的影响">3. KNN 图的影响</a></li>
        <li><a href="#4-使用-rgcn-的效果">4. 使用 RGCN 的效果</a></li>
      </ul>
    </li>
    <li><a href="#gearbind使用说明">GearBind使用说明</a>
      <ul>
        <li><a href="#conda安装">Conda安装</a></li>
        <li><a href="#protein-inference">Protein Inference</a></li>
        <li><a href="#自定义蛋白复合物推理">自定义蛋白复合物推理</a></li>
        <li><a href="#skempi预处理">SKEMPI预处理</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    <article class="mx-auto prose dark:prose-invert" id="dream-single-post-main">
      <header>
        <h1>抗体亲和力成熟的设计</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2024-10-20T17:35:16&#43;08:00</span>
          

          | <span>5 分钟阅读</span>

          
          | <span>更新于
            
              <span data-format="luxon">2024-10-20T17:35:16&#43;08:00</span>
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="/me.jpg" alt="Pepper" />
    </div>
  </div>
  

  <span>
  
    
      Pepper
    
  
  </span>
</div>


          <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=%e6%8a%97%e4%bd%93%e4%ba%b2%e5%92%8c%e5%8a%9b%e6%88%90%e7%86%9f%e7%9a%84%e8%ae%be%e8%ae%a1&url=https%3a%2f%2fuioqps.github.io%2fposts%2f%25E6%258A%2597%25E4%25BD%2593%25E4%25BA%25B2%25E5%2592%258C%25E5%258A%259B%25E6%2588%2590%25E7%2586%259F%25E7%259A%2584%25E8%25AE%25BE%25E8%25AE%25A1%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fuioqps.github.io%2fposts%2f%25E6%258A%2597%25E4%25BD%2593%25E4%25BA%25B2%25E5%2592%258C%25E5%258A%259B%25E6%2588%2590%25E7%2586%259F%25E7%259A%2584%25E8%25AE%25BE%25E8%25AE%25A1%2f" title="Share on Facebook">
    <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
  </a>
</span>

        </div>
      </header>

      
      <img src="cover.jpg" alt="抗体亲和力成熟的设计" />
      

      <p>本文提出一个可预训练的深度神经网络，利用多层次几何信息传递来模拟复杂的蛋白质-蛋白质相互作用。</p>
<p>考虑到可能突变的组合搜索空间，抗体的互补决定区（complementarity-determining region，CDR）上通常有50-60个氨基酸残基，这些区域在体内具有高度变异性，并贡献了大部分结合自由能ΔGbind。以往的研究显示，成功的亲和力成熟往往需要多次点突变。对抗体CDR区域中成千上万种可能的点突变组合（60个残基 × 每个残基19种变异）进行实验是非常困难的，甚至是不可能的。因此，迫切需要一种快速且准确的计算方法来缩小搜索空间。其实这一步如果有生物的自然选择参与就会简化很多，即体内实验。不必要每一种都去体外实验纯化，或者大规模筛选。</p>
<p>许多机器学习方法将亲和力成熟问题表述为基于结构的结合自由能变化的预测问题。</p>
<ul>
<li>大多数现有方法对原子级几何信息的建模方式是间接的或不完整的，如使用手工特征或残基级特征。无法充分解决侧链原子之间的复杂相互作用。</li>
<li>机器学习模型需要大量的配对结合亲和力数据，以确保其准确性和可靠性。公开蛋白质-蛋白质结合自由能变化数据集SKEMPI v2.0，仅包含348个蛋白质复合物上的7085个ΔΔGbind测量值，这一数据量相比于像AlphaFold2和ESM2等基础蛋白质模型的训练集规模显得微不足道。</li>
</ul>
<h2 id="gearbind-结构与信息传递流程总结">GearBind 结构与信息传递流程总结</h2>
<p>GearBind 的核心是通过多关系界面原子图捕捉蛋白质复合物的接触界面结构信息，并通过图神经网络（GearNet）进行信息传递，最终用于 ΔΔGbind 预测任务。具体流程如下：</p>
<h3 id="1-构建界面原子图">1. 构建界面原子图</h3>
<ul>
<li><strong>Sequential Edge</strong>：<br>
如果两个原子在氨基酸序列中的距离小于 3，形成序列边，边种类（-2, -1, 0, 1, 2）取决于相对位置。</li>
<li><strong>Radial Edge</strong>：<br>
两个原子空间距离小于 5Å 时形成。</li>
<li><strong>KNN Edge</strong>：<br>
每个原子与最近的 10 个邻居形成边，确保图的连通性。</li>
<li><strong>Bond Edge</strong>：<br>
反映化学键的连接。</li>
</ul>
<h3 id="2-信息传递与线图构建">2. 信息传递与线图构建</h3>
<ul>
<li>使用 GearNet 在界面图上传递信息，获取原子层表示。</li>
<li>将每条边视为“<strong>线节点</strong>”，若两个边共享顶点则形成“<strong>线边</strong>”，构建“<strong>线图</strong>”，捕捉边级别的相互作用。</li>
</ul>
<h3 id="3-多层次信息传递">3. 多层次信息传递</h3>
<ul>
<li>在聚合残基的原子和边表示后，通过<strong>几何图注意力层</strong>在残基之间传递信息，整合多粒度的结构信息。</li>
</ul>
<h3 id="4-自监督预训练">4. 自监督预训练</h3>
<ul>
<li>使用 CATH 数据库中的无标签蛋白质结构进行预训练。</li>
<li>模型通过对比<strong>原生结构</strong>与<strong>随机突变结构</strong>的能量状态，将任务建模为二分类问题，提高泛化能力。</li>
</ul>
<p>该方法有效避免了数据不足导致的过拟合问题，使其在 ΔΔGbind 预测中表现出色。</p>
<img src='pipe.jpg'  width="100%">
<h2 id="gearbind-关键架构设计的性能基准测试">GearBind 关键架构设计的性能基准测试</h2>
<p>为了评估 GearBind 中关键架构设计的贡献，作者在 <strong>SKEMPI</strong> 数据集上对五个 GearBind 变体进行了基准测试，这些变体分别排除了 GearBind 的一些成分（如关系边、残基层）。</p>
<h3 id="1-性能下降分析">1. 性能下降分析</h3>
<ul>
<li><strong>排除边信息传递</strong>：<br>
Spearman 相关系数下降 <strong>13%</strong>。</li>
<li><strong>排除残基层信息传递</strong>：<br>
Spearman 相关系数下降 <strong>3%</strong>。
<blockquote>
<p><strong>结论</strong>：这表明结合多层次信息进行特征提取的重要性。</p>
</blockquote>
</li>
</ul>
<h3 id="2-侧链原子建模的重要性">2. 侧链原子建模的重要性</h3>
<ul>
<li><strong>排除界面图中的侧链原子</strong>：<br>
Spearman 相关系数下降 <strong>15%</strong>。
<blockquote>
<p><strong>结论</strong>：明确建模全原子结构对性能提升至关重要。</p>
</blockquote>
</li>
</ul>
<h3 id="3-knn-图的影响">3. KNN 图的影响</h3>
<ul>
<li><strong>用 KNN 图替换多关系界面图</strong>：<br>
Spearman 相关系数大幅下降 <strong>23%</strong>。
<blockquote>
<p><strong>结论</strong>：多关系图构建策略是 GearBind 的关键组成部分。</p>
</blockquote>
</li>
</ul>
<h3 id="4-使用-rgcn-的效果">4. 使用 RGCN 的效果</h3>
<ul>
<li><strong>在多关系图上训练简单的 RGCN 模型</strong>：
<ul>
<li>Spearman 相关系数相比 GearBind 下降 <strong>9%</strong>。</li>
<li>但相比 Bind-ddG 提高了 <strong>2%</strong>。</li>
</ul>
<blockquote>
<p><strong>结论</strong>：虽然简单 RGCN 无法完全替代 GearBind，但其性能仍优于 Bind-ddG。</p>
</blockquote>
</li>
</ul>
<p>这些测试结果表明，GearBind 的多关系图构建策略和结合多层次信息的特征提取方案对模型性能至关重要。</p>
<h2 id="gearbind使用说明">GearBind使用说明</h2>
<p>GearBind是用于预测蛋白-蛋白结合亲和性变化（ddG_bind）的预训练几何图神经网络模型。它采用对比学习在CATH上进行预训练，并在SKEMPI数据集上通过回归损失进行微调。代码基于PyTorch和TorchDrug框架，可以支持多GPU或多台机器的训练和推理。</p>
<h3 id="conda安装">Conda安装</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>conda install pyg pytorch<span style="color:#f92672">=</span>1.8.0 cudatoolkit<span style="color:#f92672">=</span>11.1 torchdrug -c pyg -c pytorch -c conda-forge
</span></span><span style="display:flex;"><span>conda install rdkit easydict pyyaml biopython gdown -c conda-forge
</span></span></code></pre></div><h3 id="protein-inference">Protein Inference</h3>
<p>使用GearBind进行推理的步骤以HER2和CR3022蛋白为例：</p>
<ol>
<li>下载预训练模型检查点文件至<code>./checkpoints</code>目录。
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd checkpoints
</span></span><span style="display:flex;"><span>gdown 1nFEjbjdlRWFwYz7LUNv_D6oLnEsZ5beJ
</span></span><span style="display:flex;"><span>unzip new-gearbind-model-weights.zip
</span></span><span style="display:flex;"><span>mv new-gearbind-model-weights/*.pth ./
</span></span><span style="display:flex;"><span>rm -rf new-gearbind-model-weights
</span></span><span style="display:flex;"><span>cd ..
</span></span></code></pre></div></li>
<li>配置文件位于<code>./config/predict</code>目录下。可以使用以下命令进行推理：
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 在CR3022数据集上运行GearBind-P模型</span>
</span></span><span style="display:flex;"><span>python script/predict.py -c config/predict/CR3022_GearBindP.yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 在HER2数据集上运行GearBind模型</span>
</span></span><span style="display:flex;"><span>python script/predict.py -c config/predict/HER2_GearBind.yaml
</span></span></code></pre></div>推理时间约为2分钟，推理结果将存储于<code>results</code>目录下。</li>
</ol>
<h3 id="自定义蛋白复合物推理">自定义蛋白复合物推理</h3>
<p>如需对自定义蛋白复合物进行推理，请按以下步骤操作：</p>
<ol>
<li>使用FoldX准备数据集。</li>
<li>编写自定义数据集类，参考<code>dataset.HER2</code>和<code>dataset.CR3022</code>。</li>
<li>通过修改配置文件来添加一个新的<code>.yaml</code>文件。</li>
</ol>
<h3 id="skempi预处理">SKEMPI预处理</h3>
<p>运行以下命令可以从原始数据中处理SKEMPI数据集：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python script/process_skempi.py --csv-path $SKEMPI_CSV_PATH --pdb-dir $SKEMPI_PDB_DIR --output-csv-path $PROCESSED_SKEMPI_CSV_PATH --output-pdb-dir $PROCESSED_SKEMPI_PDB_DIR --no-repair
</span></span></code></pre></div><p>其中：</p>
<ul>
<li><code>$SKEMPI_CSV_PATH</code>：原始SKEMPI CSV文件的路径。</li>
<li><code>$SKEMPI_PDB_DIR</code>：包含原始SKEMPI PDB文件的目录。</li>
<li><code>$PROCESSED_SKEMPI_CSV_PATH</code>：处理后的SKEMPI CSV文件的路径。</li>
<li><code>$PROCESSED_SKEMPI_PDB_DIR</code>：存储处理后的SKEMPI PDB文件的目录。</li>
</ul>
<p>处理后的SKEMPI数据集和所有模型预测结果可以在<code>data/skempi_v2_with_all_results_0415.csv</code>中找到。</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/%E6%88%91%E7%9A%842024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" title="Index">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">Index</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/%E8%A2%ABai%E5%8C%85%E6%8F%BD%E7%9A%842024%E5%B9%B4nobel-prize/" title="被AI包揽的2024年Nobel Prize">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">被AI包揽的2024年Nobel Prize</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  

  
  <div class="divider max-w-[65ch] mx-auto"></div>
  

  <section class="max-w-[65ch] mx-auto space-y-4">
    
    <article>
      <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/%E6%8A%97%E4%BD%93%E4%BA%B2%E5%92%8C%E5%8A%9B%E6%88%90%E7%86%9F%E7%9A%84%E8%AE%BE%E8%AE%A1\/';
        this.page.title = '抗体亲和力成熟的设计';
        this.page.url = 'https:\/\/uioqps.github.io\/posts\/%E6%8A%97%E4%BD%93%E4%BA%B2%E5%92%8C%E5%8A%9B%E6%88%90%E7%86%9F%E7%9A%84%E8%AE%BE%E8%AE%A1\/';
    };
    function initDisqus() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "uioqps" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>
    

    

    
  </section>
</div>


            <footer class="flex justify-between items-center gap-2 px-4 py-12">
              <div>
  
  <p>
    © 2024 Pepper的博客
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-300 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            <div class="dream-grid">
  
  
  
    
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title"></div>

        <div class="prose dark:prose-invert">
          <div style="display:table; width:100%;">
    <div style="display:table-row">
        <div style="display:table-cell" class="author__avatar">
        <img src="/picme.jpg" class="author__avatar" /></div></div></div>
<p><strong>Zheng Shuang</strong><br>
Tsinghua University</p>
<p>Incoming PhD student at School of Pharamaceutical Sciences</p>
<ul class="social-icons">    
<li><i class="fa fa-fw fa-map-marker"></i>  Haidian, Beijing </li>
<li><i class="fa fa-fw fa-envelope" aria-hidden="true"></i><a href="mailto:zhengs4ent@gamil.com">  Email</a></li>   
<li><i class="fa fa-fw fa-github" aria-hidden="true"></i><a href="https://github.com/uioQPS">  Github</a></li> 
<li><i class="fa fa-fw fa-graduation-cap" aria-hidden="true"></i><a href="https://orcid.org/0009-0008-0660-4864">  Orcid</a></li>   
</ul>
        </div>
      </div>
    </article>
  </div>
  
  
    
  
      <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
        <article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30">
          <div class="card-body">
            <div class="card-title">📖 Educations</div>
            <div class="prose dark:prose-invert">
              <div class="paper-box-text">
<p>2019.09 - now, PhD of Science in Structural Biology, School of Pharmacy of Tsinghua University, Beijing, China </p>    
<p>Supervised by <a href="https://www.sps.tsinghua.edu.cn/info/1018/1638.htm">Dr. Xiangyu Liu</a></p>          
<p>2015.09 - 2019.07, Bachelor of Biology, Wuhan University, Wuhan, China</p>
</div>

            </div>
          </div>
        </article>
      </div>
  
  
    
  
      <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
        <article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30">
          <div class="card-body">
            <div class="card-title">📝 Publications</div>
            <div class="prose dark:prose-invert">
              <div class="paper-box">
<div class="paper-box-image">
<div>
<div class="badge">2024</div>
<img src="/TOC.jpg" width="100%">
</img>
</div>
</div>
<div class="paper-box-text">
<p>
<a href="https://chemistry-europe.onlinelibrary.wiley.com/doi/10.1002/cplu.202400288" previewlistener="true">Molecular Mechanism of the β3AR Agonist Activity of a β-Blocker</a></p>
<p><strong>Shuang Zheng</strong>, Shuhao Zhang  </p>
<p><a href="https://chemistry-europe.onlinelibrary.wiley.com/doi/10.1002/cplu.202400288"><strong>Project</strong></a> | <strong>SCI Journal Paper</strong></p>
<li>   Chempluschem 2024 Pages e202400288 Accession Number: 39046191 DOI: 10.1002/cplu.202400288</li>
</div>
</div>

            </div>
          </div>
        </article>
      </div>
  
  
    
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">关于博客</div>

        <div class="prose dark:prose-invert">
          <p>The content covered includes but is not limited to:</p>
<p>
🧬Structure Biology          
<p>I will write conclusion about my GPCRs work.</p>
<p>🧪Protein generation design</p>
<p>I will update my protein design learning process.</p>
<p>💻AI4S/ Deep Learing</p>
<p>I will share about some interesting journals or tools about it.</p>
</p>
        </div>
      </div>
    </article>
  </div>
  
  
    
  
      <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
        <article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30">
          <div class="card-body">
            <div class="card-title">💻 Internships</div>
            <div class="prose dark:prose-invert">
              <div class="paper-box">
<div class="paper-box-image">
<div>
<div class="badge">Securities</div>
<img src="/images/debang.jpg" width="100%">
</img>
</div>
</div>
<div class="paper-box-text">
<p>
<a href="https://www.tebon.com.cn/main/businessGuide/investBank/index.html" previewlistener="true">德邦证券医药组</a></p>
<p><strong>Department · Biopharmaceuticals · Intern Analyst | Industry Research Report · Securities Daily</strong></p>
<li>   Advised by Mrs. Yan Wang</li>
<li>   Mar. 2023 - July. 2023</li>
</div>
</div>
<div class="paper-box">
<div class="paper-box-image">
<div>
<div class="badge">Health CRO</div>
<img src="/images/IQVIA.jpg" width="100%">
</img>
</div>
</div>
<div class="paper-box-text">
<p>
<a href="https://www.iqvia.com/solutions/commercialization/pricing-and-market-access" previewlistener="true">IQVIA Consumer Health</a></p>
<p><strong>Department · Drug Access · Management Consulting Online Intern| Write Meeting Minutes · private reserch</strong></p>
<li>   Advised by Mrs. Zhe Yang</li>
<li>   July. 2023 - Dec. 2023</li>
</div>
</div>
            </div>
          </div>
        </article>
      </div>
  
  
  

  

  
  
</div>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"

  window.hasTwitterEmbed =  null 
  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
<script src="/js/grid.js"></script>
<script src="/js/main.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>







    
    <script src="/js/custom.js"></script>
    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
