<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPCR概览 | Pepper的博客</title>

    
<link href="/ico.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Pepper" />
<meta name="description" content="前沿 GPCR的定义 G蛋白偶联受体(GPCR)家族是最大和研究最多的细胞表面蛋白家族之一，在人类基因组中发现了近800个成员。GPCRs是七种跨膜受体蛋白，它们被一系列刺激物激活，包括蛋白质、肽、脂质、氨基酸、离子、生物胺、光和气味剂。
" />


<link rel="canonical" href="https://uioqps.github.io/posts/gpcr%E6%A6%82%E8%A7%88/" />


<meta property="og:url" content="https://uioqps.github.io/posts/gpcr%E6%A6%82%E8%A7%88/">
  <meta property="og:site_name" content="Pepper的博客">
  <meta property="og:title" content="GPCR概览">
  <meta property="og:description" content="前沿 GPCR的定义 G蛋白偶联受体(GPCR)家族是最大和研究最多的细胞表面蛋白家族之一，在人类基因组中发现了近800个成员。GPCRs是七种跨膜受体蛋白，它们被一系列刺激物激活，包括蛋白质、肽、脂质、氨基酸、离子、生物胺、光和气味剂。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-20T20:09:58+08:00">
    <meta property="article:modified_time" content="2024-09-20T20:09:58+08:00">
    <meta property="article:tag" content="GPCR">
    <meta property="og:image" content="https://uioqps.github.io/posts/gpcr%E6%A6%82%E8%A7%88/GPCR.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://uioqps.github.io/posts/gpcr%E6%A6%82%E8%A7%88/GPCR.jpg">
  <meta name="twitter:title" content="GPCR概览">
  <meta name="twitter:description" content="前沿 GPCR的定义 G蛋白偶联受体(GPCR)家族是最大和研究最多的细胞表面蛋白家族之一，在人类基因组中发现了近800个成员。GPCRs是七种跨膜受体蛋白，它们被一系列刺激物激活，包括蛋白质、肽、脂质、氨基酸、离子、生物胺、光和气味剂。">

<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "uioqps" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<meta name="generator" content="Hugo 0.131.0">

<link rel="stylesheet" href="/css/output.css" />

<style>



</style>


    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>






    
    <link rel="stylesheet" href="/css/custom.css" />
    
<link rel="stylesheet" href="https://uioqps.github.io/css/custom.min.34652102f539e3c96b43b56230791645cd61e905bd91d2aa835c1a736a2c674e.css" integrity="sha256-NGUhAvU548lrQ7ViMHkWRc1h6QW9kdKqg1wac2osZ04=">
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  <div class="container flex justify-between px-4">
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转！">
        <div class="h-10 rounded-full">
          <img src="/me.jpg" alt="Pepper的博客" />
        </div>
      </div>

      
      <div>
        
        <a href="https://uioqps.github.io/" class="text-lg font-semibold cursor-pointer">
          Pepper的博客
        </a>
        
        
        <div class="text-base-content/60 text-sm">生命留给有价值的事物才能创造价值</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>




<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>





<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>



      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
        <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
      </a>
      

      

      
      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
        <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
      </a>
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
        <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
      </a>
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
        <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
      </a>
      
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#前沿">前沿</a>
      <ul>
        <li><a href="#gpcr的定义">GPCR的定义</a></li>
        <li><a href="#研究gpcr的激活">研究GPCR的激活</a></li>
        <li><a href="#由鸟嘌呤核苷酸结合蛋白发挥功能">由鸟嘌呤核苷酸结合蛋白发挥功能</a></li>
        <li><a href="#gpcr激酶调节">GPCR激酶调节</a></li>
        <li><a href="#调节受体酪氨酸激酶rtks">调节受体酪氨酸激酶（RTKs）</a></li>
        <li><a href="#研究价值与挑战">研究价值与挑战</a></li>
      </ul>
    </li>
    <li><a href="#肾上腺素受体-adrenaline-receptor">肾上腺素受体 Adrenaline Receptor</a>
      <ul>
        <li><a href="#结构研究timeline">结构研究timeline</a></li>
        <li><a href="#心脏保护功能">心脏保护功能</a></li>
        <li><a href="#正构药物">正构药物</a></li>
        <li><a href="#别构药物">别构药物</a></li>
        <li><a href="#ligands分类">ligands分类</a></li>
      </ul>
    </li>
    <li><a href="#毒蕈碱受体-muscarinic-receptor">毒蕈碱受体 Muscarinic Receptor</a>
      <ul>
        <li><a href="#分子机制">分子机制</a></li>
        <li><a href="#machrs的纯化">mAChRs的纯化</a></li>
        <li><a href="#ligands分类-1">ligands分类</a></li>
      </ul>
    </li>
    <li><a href="#gpcr-激活和-ric-8a-分子伴侣">GPCR 激活和 Ric-8A 分子伴侣</a>
      <ul>
        <li><a href="#gpcr-激活机制">GPCR 激活机制</a></li>
        <li><a href="#ric-8a在g蛋白激活中的作用">Ric-8A在G蛋白激活中的作用</a></li>
        <li><a href="#gpcr的作用">GPCR的作用</a></li>
        <li><a href="#ric-8a的三步作用">Ric-8A的三步作用</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    <article class="mx-auto prose dark:prose-invert" id="dream-single-post-main">
      <header>
        <h1>GPCR概览</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2024-09-20T20:09:58&#43;08:00</span>
          

          | <span>9 分钟阅读</span>

          
          | <span>更新于
            
              <span data-format="luxon">2024-09-20T20:09:58&#43;08:00</span>
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="/me.jpg" alt="Pepper" />
    </div>
  </div>
  

  <span>
  
    
      Pepper
    
  
  </span>
</div>


          <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=GPCR%e6%a6%82%e8%a7%88&url=https%3a%2f%2fuioqps.github.io%2fposts%2fgpcr%25E6%25A6%2582%25E8%25A7%2588%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fuioqps.github.io%2fposts%2fgpcr%25E6%25A6%2582%25E8%25A7%2588%2f" title="Share on Facebook">
    <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
  </a>
</span>

        </div>
      </header>

      
      <img src="GPCR.jpg" alt="GPCR概览" />
      

      <h2 id="前沿">前沿</h2>
<h3 id="gpcr的定义">GPCR的定义</h3>
<p>G蛋白偶联受体(GPCR)家族是最大和研究最多的细胞表面蛋白家族之一，在人类基因组中发现了近800个成员。GPCRs是七种跨膜受体蛋白，它们被一系列刺激物激活，包括蛋白质、肽、脂质、氨基酸、离子、生物胺、光和气味剂。</p>
<p>GPCR对一系列显着的细胞外刺激物作出反应，包括光、离子、激素、气味剂、神经递质和天然化学物质。</p>
<h3 id="研究gpcr的激活">研究GPCR的激活</h3>
<ul>
<li>Ki: 抑制常数(inhibition constant)，反映的是抑制剂对靶标的抑制强度，这个值越小说明抑制能力越强<br>
Ki为50%的酶被抑制剂结合时对应的游离抑制剂的浓度。IC50与实验中所用酶的浓度、底物浓度都有关，而Ki是不受这些变量的影响的。</li>
<li>Kd:解离常数(dissociation constant)，反映的是化合物对靶标的亲和力大小，值越小亲和力越强 <br>
K<sub>d</sub>=K<sub>off</sub>/k<sub>on</sub> <br>
Kd为50%的酶被配体结合时对应的游离抑制剂的浓度，代表在平衡状态下，配体和受体相互作用的强弱。</li>
</ul>
<h3 id="由鸟嘌呤核苷酸结合蛋白发挥功能">由鸟嘌呤核苷酸结合蛋白发挥功能</h3>
<p>GPCR在细胞外和细胞内环境之间形成一个重要的纽带，是细胞生理学和病理生理学的重要调节剂，该受体家族的突变或修饰与异常的细胞信号传导和疾病有关。主要与G蛋白偶联，以促进GTP与Ga亚基上的GDP的交换。通常用apyrase将G蛋白上的GTP水解成GDP，保持激活前构象，核苷酸交换促进了Ga-GDP从Gbr的解离下来。</p>
<h3 id="gpcr激酶调节">GPCR激酶调节</h3>
<p>a. 七种已知的哺乳动物GPCR激酶(GRK1-7)  <br>
b. 磷酸化活化GPCR的C末端尾部  <br>
c. 阻止与异源三聚体G蛋白的进一步相互作用并导致受体信号传导和受体脱敏的终止。</p>
<h3 id="调节受体酪氨酸激酶rtks">调节受体酪氨酸激酶（RTKs）</h3>
<p>eg：EGFR可以被其他信号通路“劫持”，导致有丝分裂和细胞增殖的异常激活。GPCR信号转导导致EGFR的反式激活途径：<br>
a. ADAM/MMP“三重膜传递信号”   <br>
其中GPCR介导的EGFR反式激活依赖于膜结合基质金属蛋白酶(MMP)的激活，例如ADAM(去整合素和金属蛋白酶)家族成员。这些分子能够切割EGF配体(如EGF、肝素结合EGF和神经调节蛋白)并促进配体脱落到细胞外空间，EGF配体随后能够与EGFR家族成员结合并促进EGFR的二聚化和激活，介导信号级联的激活，包括MAPK通路和PI3K-AKT通路，并引发下游细胞反应。    <br>
b.GPCR刺激后EGFR的直接磷酸化  <br>
这种磷酸化本质上是细胞内的，可能不依赖于或部分依赖于MMP和EGF配体的活性。大量证据表明，GPCR的刺激可能导致第二信使分子的激活，例如Ca2+、蛋白激酶C、蛋白酪氨酸激酶2(Pyk2)、Src、抑制素和活性氧，进而导致酪氨酸磷酸化以及随后激活EGFR。</p>
<h3 id="研究价值与挑战">研究价值与挑战</h3>
<p>a. 可能为某些疾病提供新的治疗靶点，具有广阔的潜在应用前景。  <br>
b. 很多GPCR受体都是孤儿受体（没有已知的激动剂），这为研究带来了挑战。</p>
<h2 id="肾上腺素受体-adrenaline-receptor">肾上腺素受体 Adrenaline Receptor</h2>
<h3 id="结构研究timeline">结构研究timeline</h3>
<p>2007年，斯坦福大学Kobilka实验室将一个抗体Fab5结合到β2AR第3个胞内环(Intracellular loop 3, ICL3)中，得到了稳定的受体晶体结构。β2肾上腺素受体的非激活态结构获得解析，结合反向激动剂卡拉洛尔的3.4 Å的配体–受体复合物晶体结构（PDB：2R4S）。<!--more-->这也是第一个人源G蛋白偶联受体的晶体结构。随后将T4溶菌酶插入到β2AR的ICL3胞内环中，又获得了2.4 Å高分辨率的配体-受体复合物晶体结构（PDB：2RH1）<sup>[1]</sup>。</p>
<p>2008年，剑桥大学Gebhard F. X. Schertler实验室解析火鸡的 β1-adrenergic CYANOPINDOLOL结合的非激活态晶体结构(PDB:2VT4)，分辨率2.7Å<sup>[2]</sup>。</p>
<p>2019年，清华大学Kobilka实验室解析了人的α2B-AR Go的复合物冷冻电镜结构，分辨率2.9 Å<sup>[3]</sup>；2019年，PDB上发布了人α2A-AR的激活态和非激活态的晶体结构，分辨率分别为3.2 Å和2.7 Å。同年发布了人α2C-AR的晶体结构，分辨率2.8 Å。</p>
<p>2020年，苏黎世大学Andreas Plückthun课题组解析了人α1B-AR的反向激动剂结合的非激活态晶体结构，2.87 Å<sup>[4]</sup>。</p>
<p>2011年，剑桥大学Christopher G. Tate实验室解析激动剂结合的火鸡β1-adrenergic晶体结构（PDB：2Y00），分辨率2.5Å<sup>[5]</sup>。</p>
<p>2011年，斯坦福大学Kobilka实验室解析β2肾上腺素受体和G蛋白的复合物结构，激动剂BI-167107结合β2AR-Gs晶体结构（PDB：3SN6）。这个工作获得了2012年的诺贝尔化学奖<sup>[6]</sup>。</p>
<p>2021年，清华大学刘翔宇课题组解析第一个人的β1-adrenergic的epinephrine和nanobody 6B9结合的激活态晶体结构3.13 Å；norepinephrine和nanobody 6B9结合的激活态2.7 Å；BI-167107和nanobody 6B9结合的激活态2.6 Å；carazolol结合的非激活态2.5 Å<sup>[7]</sup>。</p>
<p>2021年，东京大学Osamu Nureki课题组解析第一个狗的β3AR冷冻电镜结构，结合mirabegron的激活态构象3.2 Å<sup>[8]</sup>。</p>
<p>2023年，清华大学刘翔宇课题组解析了人α1A-AR的冷冻电镜结构，Nb29稳定的noradrenaline结合的激活态构象3.52 Å以及Nb6稳定的非激活态构象3.35 Å<sup>[9]</sup>。</p>
<p>综上，β-AR的三种亚型中，人β1、β2的激活态和非激活态结构均被解析，人β3结构尚未解析。α1-AR的三种亚型中，有人α1B-AR晶体结构和α1A-AR的冷冻电镜结构报道，α1C-AR经研究表明和α1A-AR相同。α2-AR三种亚型的结构均被解析。</p>
<p>[1] Cherezov, V., et al. (2007). &ldquo;High-resolution crystal structure of an engineered human beta2-adrenergic G protein-coupled receptor.&rdquo; Science 318(5854): 1258-65.<br>
[2] Warne, T., et al. (2008). &ldquo;Structure of a beta1-adrenergic G-protein-coupled receptor.&rdquo; Nature 454(7203): 486-91.<br>
[3] Yuan, D., et al. (2020). &ldquo;Activation of the alpha2B adrenoceptor by the sedative sympatholytic dexmedetomidine.&rdquo; Nat Chem Biol 16(5): 507-12.<br>
[4] Deluigi, M., et al. (2022). &ldquo;Crystal structure of the alpha(1B)-adrenergic receptor reveals molecular determinants of selective ligand recognition.&rdquo; Nat Commun 13(1): 382.<br>
[5] Warne, T., et al. (2011). &ldquo;The structural basis for agonist and partial agonist action on a beta(1)-adrenergic receptor.&rdquo; Nature 469(7329): 241-4.<br>
[6] Rasmussen, S. G., et al. (2011). &ldquo;Crystal structure of the beta2 adrenergic receptor-Gs protein complex.&rdquo; Nature 477(7366): 549-55. <br>
[7] Xu, X. Y., et al. (2021). &ldquo;Binding pathway determines norepinephrine selectivity for the human beta(1)AR over beta(2)AR.&rdquo; Cell Research 31(5): 569-79.<br>
[8] Nagiri, C., et al. (2021). &ldquo;Cryo-EM structure of the beta3-adrenergic receptor reveals the molecular basis of subtype selectivity.&rdquo; Mol Cell 81(15): 3205-15 e5.<br>
[9] Toyoda, Y., et al. (2023). &ldquo;Structural basis of alpha(1A)-adrenergic receptor activation and recognition by an extracellular nanobody.&rdquo; Nat Commun 14(1): 3655.</p>
<h3 id="心脏保护功能">心脏保护功能</h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">B1AR</td>
<td style="text-align:left">Gs</td>
<td style="text-align:left">80%</td>
<td style="text-align:left">正常情况下，只有b1激活心脏收缩</td>
</tr>
<tr>
<td style="text-align:left">B2AR</td>
<td style="text-align:left">Gs/Gi</td>
<td style="text-align:left">20%</td>
<td style="text-align:left">Gi的信号通路有心脏保护功能</td>
</tr>
<tr>
<td style="text-align:left">B3AR</td>
<td style="text-align:left">Gs/Gi</td>
<td style="text-align:left">心衰时上调</td>
<td style="text-align:left">Gi的信号通路有心脏保护功能</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="正构药物">正构药物</h3>
<h4 id="epi-肾上腺素">Epi 肾上腺素</h4>
<p>没有选择性（人在紧急情况下会同时激活b1、b2）</p>
<h4 id="norepi-去甲肾上腺素">Norepi 去甲肾上腺素</h4>
<pre><code>- Binding kenetics ： kon的b1会比b2高，胞外b1的会有高的kon和结合常数  
</code></pre>
<p>有b1选择性（b1/b2的正构口袋是一模一样的），B1+carazolol和B1人+Bi/epi/norepi结构解析（结合口袋不能解释去甲肾上腺素的选择性/胞外的结构不一样，MD发现b1有一个很稳定的1us的构象，短暂限制在能量最低的状态），找到了6个不一样的进入氨基酸（epi一样的机制，甲基的存在自由能的变化）。相同氨基酸的周围环境不同，高分辨的结构指导助于开发出亚型选择性的药物。</p>
<h4 id="super-epi">Super-epi</h4>
<pre><code>- 苯丙氨酸5.52周围氨基酸的环境不同
- b1的高选择性激动剂，比samentrol高
</code></pre>
<h3 id="别构药物">别构药物</h3>
<h4 id="b2别构抑制剂-cmpd15">b2别构抑制剂 cmpd15</h4>
<p>cmpd15稳定受体的非激活态，破坏了nb60的相互作用（竞争关系，结合在相同的位点），解晶体结构后发现cmd15占有率低，溶解性低，结合在胞内。进一步合成了cmpd15-PA溶解度高。发挥功能TM6向外移动，cmpd15稳定了TM6，直接和下游的转导蛋白相竞争（别构抑制剂的结合口袋都是相似的）。</p>
<h4 id="b2别构激动剂-cmpd6">b2别构激动剂 cmpd6</h4>
<p>结合在胞内，但可以调节胞外结合的激动剂nb6b9，TM3向内，TM5、6向外移。</p>
<h3 id="ligands分类">ligands分类</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Receptor</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Ligands</th>
<th style="text-align:left">Binding Site/Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Non-specific</td>
<td style="text-align:left">Agonist</td>
<td style="text-align:left">Adrenaline</td>
<td style="text-align:left">Isoproterenol analog</td>
</tr>
<tr>
<td style="text-align:left">β1AR</td>
<td style="text-align:left">Specific agonist</td>
<td style="text-align:left">Dobutamine</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">β2AR</td>
<td style="text-align:left">Allosteric ligand</td>
<td style="text-align:left">Cmpd-15</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">β2AR</td>
<td style="text-align:left">Negative allosteric modulator</td>
<td style="text-align:left">AS408</td>
<td style="text-align:left">Binds TM3 and TM5, interferes with water-mediated hydrogen bond network, stabilizes inactive PIF conformation</td>
</tr>
<tr>
<td style="text-align:left">β2AR</td>
<td style="text-align:left">Positive allosteric modulator</td>
<td style="text-align:left">Cmpd-6 PAM</td>
<td style="text-align:left">Binds ICL2, cytoplasmic ends of TMs 3, 4</td>
</tr>
<tr>
<td style="text-align:left">β2AR</td>
<td style="text-align:left">High-affinity agonist</td>
<td style="text-align:left">BI-167107</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">β2AR</td>
<td style="text-align:left">Orthosteric agonist</td>
<td style="text-align:left">Isoproterenol, Epinephrine</td>
<td style="text-align:left">Antagonist interaction with Cmpd-15</td>
</tr>
<tr>
<td style="text-align:left">β2AR</td>
<td style="text-align:left">Inverse agonist</td>
<td style="text-align:left">[3H]- ICI-118,551</td>
<td style="text-align:left">Cmpd-15 system interaction</td>
</tr>
<tr>
<td style="text-align:left">β2AR</td>
<td style="text-align:left">Neutral antagonist</td>
<td style="text-align:left">125I-CYP, Alprenolol</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">β2AR</td>
<td style="text-align:left">Selective agonist</td>
<td style="text-align:left">Salmeterol</td>
<td style="text-align:left">Orthosteric site, specific exosite</td>
</tr>
<tr>
<td style="text-align:left">β3AR</td>
<td style="text-align:left">Orthosteric agonist</td>
<td style="text-align:left">Mirabegron, Vibegron</td>
<td style="text-align:left">Contains pharmacophore 2-amino-1-phenylethanol</td>
</tr>
<tr>
<td style="text-align:left">β3AR</td>
<td style="text-align:left">Selective agonist</td>
<td style="text-align:left">CL316243</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h2 id="毒蕈碱受体-muscarinic-receptor">毒蕈碱受体 Muscarinic Receptor</h2>
<h3 id="分子机制">分子机制</h3>
<p>乙酰胆碱可激活毒蕈碱ACh受体(mAChRs)。人体内共5种。奇数亚型更喜欢与Gq/11蛋白偶联，而偶数亚型主要与Gi/o蛋白偶联。特别是，M2受体广泛分布于哺乳动物组织中，是在人类心脏中发现的唯一亚型。它在调节心脏功能方面起着关键作用。由Gi/o蛋白偶联介导的M2受体激活通常会导致心率降低和心脏收缩力降低。mAChR 是批准和研究药物的目标，用于治疗多种使人衰弱的疾病，例如精神病、阿尔茨海默病、晕动病、哮喘和失禁等。</p>
<table>
<thead>
<tr>
<th style="text-align:left">Receptor</th>
<th style="text-align:left">药用靶标</th>
<th style="text-align:left">G protein</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">M1</td>
<td style="text-align:left">神经系统疾病（如阿尔茨海默病和精神分裂症）/学习、记忆和认知</td>
<td style="text-align:left">Gq/11</td>
</tr>
<tr>
<td style="text-align:left">M2</td>
<td style="text-align:left">调节人体心率和许多中枢神经系统功能</td>
<td style="text-align:left">Gi/o</td>
</tr>
<tr>
<td style="text-align:left">M3</td>
<td style="text-align:left">激活后受体磷酸化，募集b抑制蛋白能力受损 / 糖耐量受损伴随着M3受体介导的胰岛胰岛素释放降低 / COPD</td>
<td style="text-align:left">Gq/11</td>
</tr>
<tr>
<td style="text-align:left">M4</td>
<td style="text-align:left">神经系统疾病（如阿尔茨海默病和精神分裂症） /学习、记忆和认知</td>
<td style="text-align:left">Gi/o</td>
</tr>
</tbody>
</table>
<h3 id="machrs的纯化">mAChRs的纯化</h3>
<h4 id="machrs">mAchRs</h4>
<ol>
<li>construct:去除糖基化位点</li>
<li>solubilized :10uM atropine antagonist</li>
<li>soluble fraction was purified : Ni-chelating sepharose chromatography
detergent exchanged to 0.01%MNG with the buffer containing an agonist iperoxo</li>
<li>soluble fraction was purified:M1 anti-FLAG immunoaffinity column</li>
<li>further purified :SEC on a superdex 200 10/300 column;10uM iperoxo</li>
<li>Monomeric fractions</li>
</ol>
<h4 id="machrs-with-g-protein">mAchRs with G protein</h4>
<p>M1R-G11iN-scFv16</p>
<ol>
<li>混合R+G: purified receptors and excess molar ratio of G-protein，The protein was incubated at room temperature for 1h     added with apyrase to enzymatically removeGDP from G-protein</li>
<li>M1纯化:loaded over FLAG immunoaffinity column  <br>
wash to the mixture of 0.00075%LMNG and 0.00025% GDN</li>
<li>Elute后加scFv16: complex was eluted with the elution buffer followed by incubation with purified scFv16 for 2h on ice</li>
<li>SEC纯化去除没结合受体:size exclusion chromatography on a superdex 200 Increase10/300 column to remove uncoupled receptor and excess scFv16</li>
<li>agonist: monomeric complex peak was collected, supplemented with 400uM iperoxo and 400uM VU0357017 for M1R-G11iN-scFv16</li>
<li>concentrated over 30mg/ml for making the cryo grid</li>
</ol>
<h3 id="ligands分类-1">ligands分类</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Class</th>
<th style="text-align:left">Name</th>
<th style="text-align:left">Name</th>
<th style="text-align:left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">agonist</td>
<td style="text-align:left">iperoxo</td>
<td style="text-align:left">acetylcholine</td>
<td style="text-align:left">full agonist</td>
</tr>
<tr>
<td style="text-align:left">antagonist</td>
<td style="text-align:left">AF-DX 384</td>
<td style="text-align:left">atropine</td>
<td style="text-align:left">M2/M4-selective</td>
</tr>
<tr>
<td style="text-align:left">inverse agonist</td>
<td style="text-align:left">tiotropium</td>
<td style="text-align:left">NMS(N-methyl scopolamine) /QNB</td>
<td style="text-align:left">nonselective</td>
</tr>
</tbody>
</table>
<h2 id="gpcr-激活和-ric-8a-分子伴侣">GPCR 激活和 Ric-8A 分子伴侣</h2>
<h3 id="gpcr-激活机制">GPCR 激活机制</h3>
<p>GPCR 激活后，跨膜螺旋(TMs)5和6的细胞内部分向外移动，形成一个足够大的空腔以容纳G蛋白的Gα亚基。<br>
跨膜螺旋6(TM6)与G蛋白Gα亚基的C末端结合，稳定G蛋白的活性构象。 <br>
G蛋白的三聚体形成依赖于Ric-8A分子伴侣的帮助，Ric-8A促使Gα亚基折叠成形并形成异源三聚体结构。</p>
<h3 id="ric-8a在g蛋白激活中的作用">Ric-8A在G蛋白激活中的作用</h3>
<ul>
<li><strong>Ric-8A的功能</strong>：作为鸟苷酸交换因子(GEF)，Ric-8A协助新生的Gα亚基折叠，同时增强G蛋白的活性。</li>
<li><strong>具体机制</strong>：
<ul>
<li>Ric-8A识别Gα亚基并促进其折叠。</li>
<li>Ric-8A类似于GEF，可以将Gα亚基上的GDP替换为GTP，激活G蛋白。</li>
<li>Ric-8还识别Gα的C端残基，并与G蛋白亚基的GTP结合后解离，提供一种精细的质量控制机制。</li>
</ul>
</li>
</ul>
<h3 id="gpcr的作用">GPCR的作用</h3>
<ul>
<li>跨膜螺旋5和6的适当折叠可以避免Gα蛋白的Ras亚基形成错误的折叠。</li>
</ul>
<h3 id="ric-8a的三步作用">Ric-8A的三步作用</h3>
<ul>
<li><strong>步骤一</strong>：Ric-8A作为GEF，结合新生的Gα亚基，帮助它们正确折叠，并促进信号再放大的替代模式。</li>
<li><strong>步骤二</strong>：Ric-8识别Gα亚基的C端残基，并通过GTP与G蛋白的结合提供一个关键的质量控制机制。</li>
<li><strong>步骤三</strong>：Ric-8的C末端与新生的GαRas结构域结合，防止Gβγ的结合并保持Gα独立。</li>
</ul>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/" title="如何搭建自己的博客">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">如何搭建自己的博客</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/illumina%E6%B5%8B%E5%BA%8F%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6/" title="Illumina测序数据研究">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">Illumina测序数据研究</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  

  
  <div class="divider max-w-[65ch] mx-auto"></div>
  

  <section class="max-w-[65ch] mx-auto space-y-4">
    
    <article>
      <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/gpcr%E6%A6%82%E8%A7%88\/';
        this.page.title = 'GPCR概览';
        this.page.url = 'https:\/\/uioqps.github.io\/posts\/gpcr%E6%A6%82%E8%A7%88\/';
    };
    function initDisqus() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "uioqps" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>
    

    

    
  </section>
</div>


            <footer class="flex justify-between items-center gap-2 px-4 py-12">
              <div>
  
  <p>
    © 2024 Pepper的博客
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-300 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            <div class="dream-grid">
  
  
  
    
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title"></div>

        <div class="prose dark:prose-invert">
          <div style="display:table; width:100%;">
    <div style="display:table-row">
        <div style="display:table-cell" class="author__avatar">
        <img src="/picme.jpg" class="author__avatar" /></div></div></div>
<p><strong>Zheng Shuang</strong><br>
Tsinghua University</p>
<p>Incoming PhD student at School of Pharamaceutical Sciences</p>
<ul class="social-icons">    
<li><i class="fa fa-fw fa-map-marker"></i>  Haidian, Beijing </li>
<li><i class="fa fa-fw fa-envelope" aria-hidden="true"></i><a href="mailto:zhengs4ent@gamil.com">  Email</a></li>   
<li><i class="fa fa-fw fa-github" aria-hidden="true"></i><a href="https://github.com/uioQPS">  Github</a></li> 
<li><i class="fa fa-fw fa-graduation-cap" aria-hidden="true"></i><a href="https://orcid.org/0009-0008-0660-4864">  Orcid</a></li>   
</ul>
        </div>
      </div>
    </article>
  </div>
  
  
    
  
      <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
        <article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30">
          <div class="card-body">
            <div class="card-title">📖 Educations</div>
            <div class="prose dark:prose-invert">
              <div class="paper-box-text">
<p>2019.09 - now, PhD of Science in Structural Biology, School of Pharmacy of Tsinghua University, Beijing, China </p>    
<p>Supervised by <a href="https://www.sps.tsinghua.edu.cn/info/1018/1638.htm">Dr. Xiangyu Liu</a></p>          
<p>2015.09 - 2019.07, Bachelor of Biology, Wuhan University, Wuhan, China</p>
</div>

            </div>
          </div>
        </article>
      </div>
  
  
    
  
      <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
        <article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30">
          <div class="card-body">
            <div class="card-title">📝 Publications</div>
            <div class="prose dark:prose-invert">
              <div class="paper-box">
<div class="paper-box-image">
<div>
<div class="badge">2024</div>
<img src="/TOC.jpg" width="100%">
</img>
</div>
</div>
<div class="paper-box-text">
<p>
<a href="https://chemistry-europe.onlinelibrary.wiley.com/doi/10.1002/cplu.202400288" previewlistener="true">Molecular Mechanism of the β3AR Agonist Activity of a β-Blocker</a></p>
<p><strong>Shuang Zheng</strong>, Shuhao Zhang  </p>
<p><a href="https://chemistry-europe.onlinelibrary.wiley.com/doi/10.1002/cplu.202400288"><strong>Project</strong></a> | <strong>SCI Journal Paper</strong></p>
<li>   Chempluschem 2024 Pages e202400288 Accession Number: 39046191 DOI: 10.1002/cplu.202400288</li>
</div>
</div>

            </div>
          </div>
        </article>
      </div>
  
  
    
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">关于博客</div>

        <div class="prose dark:prose-invert">
          <p>The content covered includes but is not limited to:</p>
<p>
🧬Structure Biology          
<p>I will write conclusion about my GPCRs work.</p>
<p>🧪Protein generation design</p>
<p>I will update my protein design learning process.</p>
<p>💻AI4S/ Deep Learing</p>
<p>I will share about some interesting journals or tools about it.</p>
</p>
        </div>
      </div>
    </article>
  </div>
  
  
    
  
      <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
        <article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30">
          <div class="card-body">
            <div class="card-title">💻 Internships</div>
            <div class="prose dark:prose-invert">
              <div class="paper-box">
<div class="paper-box-image">
<div>
<div class="badge">Securities</div>
<img src="/images/debang.jpg" width="100%">
</img>
</div>
</div>
<div class="paper-box-text">
<p>
<a href="https://www.tebon.com.cn/main/businessGuide/investBank/index.html" previewlistener="true">德邦证券医药组</a></p>
<p><strong>Department · Biopharmaceuticals · Intern Analyst | Industry Research Report · Securities Daily</strong></p>
<li>   Advised by Mrs. Yan Wang</li>
<li>   Mar. 2023 - July. 2023</li>
</div>
</div>
<div class="paper-box">
<div class="paper-box-image">
<div>
<div class="badge">Health CRO</div>
<img src="/images/IQVIA.jpg" width="100%">
</img>
</div>
</div>
<div class="paper-box-text">
<p>
<a href="https://www.iqvia.com/solutions/commercialization/pricing-and-market-access" previewlistener="true">IQVIA Consumer Health</a></p>
<p><strong>Department · Drug Access · Management Consulting Online Intern| Write Meeting Minutes · private reserch</strong></p>
<li>   Advised by Mrs. Zhe Yang</li>
<li>   July. 2023 - Dec. 2023</li>
</div>
</div>
            </div>
          </div>
        </article>
      </div>
  
  
  

  

  
  
</div>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"

  window.hasTwitterEmbed =  null 
  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
<script src="/js/grid.js"></script>
<script src="/js/main.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>







    
    <script src="/js/custom.js"></script>
    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
